# cadence-java-client-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/uber/cadence/client/starter/: AbstractWorkflow.java  RegisterDomain.java  WorkerStarter.java  WorkflowFactory.java  WorkflowWorkerRegistry.java
src/main/java/com/uber/cadence/client/starter/annotations/: Activity.java  EnableCadence.java  EnableCadenceClient.java  Workflow.java
src/main/java/com/uber/cadence/client/starter/aspects/: HelloWorkflowOne.java  WorkflowAspect.java  WorkflowInvocationHandler.java
src/main/java/com/uber/cadence/client/starter/config/: CadenceBootstrapConfiguration.java  CadenceClientConfiguration.java  CadenceProperties.java
src/main/java/com/uber/cadence/client/starter/processors/: WorkflowAnnotationBeanPostProcessor.java
src/main/java/com/uber/cadence/client/starter/workflow/: HelloWorkflowImpl.java  SimpleService.java
src/test/java/com.uber.cadence.client.starter/app/: Application.java  AutoConfigurationTest.java  HelloWorkflow.java  HelloWorkflowImpl.java  HelloWorkflowImplTwo.java  SimpleService.java  SimpleServiceImpl.java
src/test/java/com.uber.cadence.client.starter/app/workflow/: HelloWorkflow.java  HelloWorkflowImpl.java
src/test/resources/: application.yml
